{
  "name": "@bcpros/telegram-ecash-escrow",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "clean": "rimraf .next",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@stylexjs/stylex": "^0.6.1",
    "@stylexjs/open-props": "^0.6.1",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@stylexjs/babel-plugin": "^0.6.1",
    "@stylexjs/eslint-plugin": "^0.6.1",
    "@stylexjs/nextjs-plugin": "^0.6.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/parser": "^7.9.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.2.3",
    "rimraf": "^5.0.7",
    "typescript": "^5"
  }
}
